# Blog

./: README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/kang/blog/: BlogApplication.java
src/main/java/com/kang/blog/Controller/: BoardController.java  UserController.java
src/main/java/com/kang/blog/aop/: BindingAdvice.java
src/main/java/com/kang/blog/config/: SecurityConfig.java
src/main/java/com/kang/blog/config/auth/: PrincipalDetail.java  PrincipalDetailService.java  PrincipalDetails.java
src/main/java/com/kang/blog/config/oauth/: PrincipalOauth2UserService.java
src/main/java/com/kang/blog/config/oauth/provider/: FacebookUserInfo.java  GoogleUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/kang/blog/controller/: BoardController.java  UserController.java
src/main/java/com/kang/blog/controller/api/: BoardApiController.java  UserApiController.java
src/main/java/com/kang/blog/dto/: BoardDTO.java  BoardLikeDto.java  BoardLikeResponseDto.java  FindPwdDto.java  JoinFormDto.java  ReplySaveRequestDto.java  ResponseDto.java  SaveBoardDto.java  SessionUserDto.java  UpdateFormDto.java
src/main/java/com/kang/blog/handler/: GlobalExceptionHandler.java
src/main/java/com/kang/blog/model/: Board.java  BoardLike.java  Reply.java  RoleType.java  User.java
src/main/java/com/kang/blog/repository/: BoardLikeCustomRepository.java  BoardLikeCustomRepositoryImpl.java  BoardLikeRepository.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  ReplyRepository.java  UserRepository.java
src/main/java/com/kang/blog/service/: BoardLikeService.java  BoardService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/css/: font.css  index.css  joinLoginForm.css
src/main/resources/static/js/: board.js  user.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: detail.html  saveForm.html  updateForm.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/layout/: footer.html  header.html  homeNavi.html  navi.html
src/main/resources/templates/user/: findForm.html  joinForm.html  loginForm.html  updateForm.html
src/test/java/com/kang/blog/: BlogApplicationTests.java
src/test/java/com/kang/blog/dto/: JoinFormDtoTest.java
src/test/java/com/kang/blog/repository/: BoardRepositoryTest.java
src/test/java/com/kang/blog/service/: UserServiceTest.java
src/test/resources/: application.yml
